                                                   SUPER TEXT ADVENTURE

+-----------------------------------------------------------+--------------------------+------------------------+
|                                                           |                          |                        |
|                                                           |   ACTIVE MONSTER ROLL    | +--------------------+ |
|                                                           |                          | |     ADD MONSTER    | |
|                                                           |                          | +--------------------+ |
|                                                           |                          | +--------------------+ |
|YE FIND YESELF IN YON DUNGEON. YE SEE A FLASK.             |                          | |MANAGE DESCRIPTIONS | |
|OBVIOUS EXITS ARE NORTH AND SOUTH. A BEE FLIES AROUND      |                          | +--------------------+ |
|FRANTICALLY. WHAT WOULDS'T THOU?                           |                          | +--------------------+ |
|                                                           |     SCENERY PICKER       | | SET ACTIVE PLAYER  | |
+>> I try to grab the flask                                 |                          | +--------------------+ |
|                                                           |                          |                        |
|YE CAN'T GET YE FLASK.                                     |                          |                        |
|                                                           |                          |                        |
+>> Look at the flask                                       +---------------------------------------------------+
|                                                           |     PLAYER STAT INFO     |   ASCII ART LIBRARY    |
|IT BE SWANK. A MONSTER APPEARS.                            |                          |                        |
|                                                           |                          |                        |
+-----------------------------------------------------------+                          |                        |
|                           __@|                            |                          |                        |
|                             |                             |                          |                        |
|         `oo.'              / \        __@|     __@|       |                          |                        |
|     ,.  `-')                            |        |        |                          |                        |
|    '^\`-' '                    __@|    / \      / \       |                          |                        |
|       c-L'-            __@|      |                        +---------------------------------------------------+
|                          |      / \                       |  CHARACTER INVENTORIES   |    MUSIC LIBRARY?      |
|                         / \                               |                          |                        |
+-----------------------------------------------------------+                          |                        |
|                                                           |                          |                        |
|                                                           |                          |                        |
|                                                           |                          |                        |
|                                                           |                          |                        |
|                                                           |                          |                        |
+-----------------------------------------------------------+                          |                        |
|     Bob       John      Toddy     Jash      Gandalf       |                          |                        |
|     +----+    +----+    +----+    +----+    +----+        |                          |                        |
|     |    |    |    |    |    |    |    |    |    |        |                          |                        |
|     |    |    |    |    |    |    |    |    |    |        |                          |                        |
+-----+----+----+----+----+----+----+----+----+----+--------+--------------------------+------------------------+
