                                  SUPER TEXT ADVENTURE
+-----------------------------------------------------------+-----------------------------+
|                                                           |                             |
|                                                           |                             |
|                                                           |                             |
|                                                           |                             |
|                                                           |                             |
|                                                           |                             |
|                                                           |          ASCII ART          |
|                                                           |                             |
|                                                           |                             |
|                                                           |                             |
|                                                           |                             |
|                                                           |                             |
|                                                           |                             |
|                                                           |                             |
|                                                           +-----------------------------+
|                                                           |                             |
|                                                           | STR 10                      |
|                                                           | DEX 10                      |
|YE FIND YESELF IN YON DUNGEON. YE SEE A FLASK.             | INT 10                      |
|OBVIOUS EXITS ARE NORTH AND SOUTH. A BEE FLIES AROUND      | CHA 10                      |
|FRANTICALLY. WHAT WOULDS'T THOU?                           | WIS 10                      |
|                                                           |                             |
+>> I try to grab the flask                                 | HP 78                       |
|                                                           |                             |
|YE CAN'T GET YE FLASK.                                     +-----------------------------+
|                                                           |                             |
+>>                                                         |                             |
|                                                           |                             |
|                                                           |                             |
+-----------------------------------------------------------+                             |
|Look at the flask                                          |                             |
|                                                           |          INVENTORY          |
|                                                           |                             |
+-----------------------------------------------------------+                             |
|     Bob       John      Toddy     Jash      Gandalf       |                             |
|     +----+    +----+    +----+    +----+    +----+        |                             |
|     |    |    |    |    |    |    |    |    |    |        |                             |
|     |    |    |    |    |    |    |    |    |    |        |                             |
+-----+----+----+----+----+----+----+----+----+----+--------+-----------------------------+
