                                  SUPER TEXT ADVENTURE
+-----------------------------------------------------------+-----------------------------+
|                                                           |                             |
|                                                           |                             |
|                                                           |                             |
|                                                           |                             |
|                                                           |                             |
|                                                           |     Monster Description     |
|YE FIND YESELF IN YON DUNGEON. YE SEE A FLASK.             |        Monster Stats        |
|OBVIOUS EXITS ARE NORTH AND SOUTH. A BEE FLIES AROUND      |                             |
|FRANTICALLY. WHAT WOULDS'T THOU?                           |                             |
|                                                           |                             |
+>> I try to grab the flask                                 |                             |
|                                                           |                             |
|YE CAN'T GET YE FLASK.                                     |                             |
|                                                           |                             |
+>> Look at the flask                                       +-----------------------------+
|                                                           |                             |
|IT BE SWANK. A MONSTER APPEARS.                            | STR 10                      |
|                                                           | DEX 10                      |
+-----------------------------------------------------------+ INT 10                      |
|                           __@|                            | CHA 10                      |
|                             |                             | WIS 10                      |
|         `oo.'              / \        __@|     __@|       |                             |
|     ,.  `-')                            |        |        | HP 78                       |
|    '^\`-' '                    __@|    / \      / \       |                             |
|       c-L'-            __@|      |                        +-----------------------------+
|                          |      / \                       |                             |
|                         / \                               |                             |
+-----------------------------------------------------------+                             |
| +---+  +---+                         +--------+           |                             |
| |o o|  |o  |                         | ATTACK |  +-----+  |                             |
| |o o|  |   |                         +--------+  |ROLL!|  |                             |
| |o o|  |  o|                         | SPELL  |  +-----+  |          INVENTORY          |
| +---+  +---+                         +--------+           |                             |
+-----------------------------------------------------------+                             |
|     Bob       John      Toddy     Jash      Gandalf       |                             |
|     +----+    +----+    +----+    +----+    +----+        |                             |
|     |    |    |    |    |    |    |    |    |    |        |                             |
|     |    |    |    |    |    |    |    |    |    |        |                             |
+-----+----+----+----+----+----+----+----+----+----+--------+-----------------------------+
